version: '3.8'

services:
  twitter-api:
    image: danmt99/twitter-api:v3
    ports:
      - "4000:4000"
    volumes:
      - '~/Desktop/it_me/nodejs/nodejs-super-main/TwitterMyCode/uploads:/app/uploads'